.login-container {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #000000;
  height: 100vh;
  margin-top: 0px;
  padding-top: 0px;
}

.login-card {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #272727;
  width: 80%;
  border-radius: 10px;
  padding: 50px;
}

.form-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 60px;
}

.input-label {
  color: #ffffff;
  font-family: 'Roboto';
  margin-bottom: 10px;
  margin-top: 10px;
}

.input-container {
  background-color: transparent;
  padding: 10px 10px 10px 20px;
  outline: none;
  border: 1px solid #64748b;
  border-radius: 4px;
  color: #ffffff;
}

.login-button {
  background-color: #4f46e5;
  margin-top: 40px;
  outline: none;
  border: none;
  color: #ffffff;
  font-family: 'Roboto';
  font-size: 16px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 10px;
}

.error-message {
  align-self: start;
  font-size: 12px;
  margin-top: 3px;
  margin-bottom: 0px;
  font-family: 'Roboto';
  font-size: 14px;
  line-height: 16px;
  color: #ff0b37;
}

@media screen and (min-width: 768px) {
  .login-card {
    width: 40%;
    max-width: 500px;
  }
}
